Smart bike G3/Smart bike G3/Smart bike G3/Views/BalanceGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smart_bike_G3.Views.BalanceGame"
             NavigationPage.HasNavigationBar="False">
    
    <Grid BackgroundColor="#EAFCFC">
        <Image Source="backgroundOneWheeler.png" VerticalOptions="EndAndExpand" Aspect="AspectFill"/>
        
        <Grid>
            <Image x:Name="oneWheel"  Source="oneWheeler.png" HorizontalOptions="Center" VerticalOptions="EndAndExpand" WidthRequest="{OnIdiom Phone = 100, Tablet= 200}"/>
            <ImageButton x:Name="pauseBtn" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"   Clicked="PauseBtn_Clicked" BackgroundColor="Transparent"/>
            <ImageButton x:Name="StartBtn" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="{OnIdiom Phone = 100, Tablet= 200}" HeightRequest="{OnIdiom Phone = 50, Tablet= 100}" Clicked="StartBtn_Clicked" BackgroundColor="Transparent"/>

            <Frame x:Name="pauzedFrame" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="#F7FFFF" IsVisible="false" Scale="{OnIdiom Phone = 2, Tablet= 1}">
                <StackLayout Spacing="20" Orientation="Vertical">
                    <ImageButton x:Name="resumeBtn" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"  Clicked="ResumeBtn_Clicked" BackgroundColor="Transparent"/>
                    <ImageButton x:Name="quitBtn" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"  Clicked="QuitBtn_Clicked" BackgroundColor="Transparent"/>
                </StackLayout>
            </Frame>
            <Label x:Name="feedbacklbl" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" IsVisible="false"/>
            <Label x:Name="timelbl" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" IsVisible="true"/>
            <!--<Label x:Name="timerlbl" FontSize="Header" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="false"/>-->
            
        </Grid>

    </Grid>


</ContentPage>
