Smart bike G3/Smart bike G3/Smart bike G3/Views/BalanceGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smart_bike_G3.Views.BalanceGame"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#EAFCFC">
    <ContentPage.Content>
        <Grid>
            <Image Grid.Column="0" Grid.Row="0" Source="backgroundOneWheeler.png" VerticalOptions="EndAndExpand" Aspect="AspectFill"/>
        
            <Grid Grid.Row="0" Grid.Column="0">
                <ImageButton x:Name="pauseBtn" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"  Clicked="PauseBtn_Clicked" BackgroundColor="Transparent"/>
                <ImageButton x:Name="StartBtn" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  Clicked="StartBtn_Clicked" BackgroundColor="Transparent"/>
                <Image x:Name="oneWheel"  Source="oneWheeler.png" HorizontalOptions="Center" VerticalOptions="EndAndExpand"/>
                <!--<Frame x:Name="pauzedFrame" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="#F7FFFF" IsVisible="false">
                    <StackLayout Spacing="20" Orientation="Vertical">
                        <ImageButton x:Name="resumeBtn" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"  Clicked="ResumeBtn_Clicked" BackgroundColor="Transparent"/>
                        <ImageButton x:Name="quitBtn" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"  Clicked="QuitBtn_Clicked" BackgroundColor="Transparent"/>
                    </StackLayout>
                </Frame>-->
                <Label x:Name="feedbacklbl" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" IsVisible="false"/>
                <Label x:Name="timelbl" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" IsVisible="true"/>
                <Label x:Name="timerlbl" FontSize="Header" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="false"/>
            
            </Grid>
            
            <Grid x:Name="GridPauseBackGround" IsVisible="false" Grid.Row="0" Grid.Column="0" BackgroundColor="#4b789e" Opacity="0.6">

            </Grid>

            <Grid x:Name="GridPause" IsVisible="false" Grid.Row="0" Grid.Column="0" RowSpacing="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame x:Name="pauzedFrame" Grid.Column="1" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="#F7FFFF">
                    <StackLayout Spacing="20" Orientation="Vertical">
                        <ImageButton x:Name="resumeBtn" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"  Clicked="ResumeBtn_Clicked" BackgroundColor="Transparent"/>
                        <ImageButton x:Name="quitBtn" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"  Clicked="QuitBtn_Clicked" BackgroundColor="Transparent"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </Grid>
        
        
    </ContentPage.Content>

</ContentPage>
