Smart bike G3/Smart bike G3/Smart bike G3/Views/ChooseGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smart_bike_G3.Views.ChooseGame"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#eafcfc" >
    <ContentPage.Content >
        <StackLayout >
            <Grid VerticalOptions="FillAndExpand">
                <Image x:Name="ImgBackground" Scale="1.5" Grid.Row="0" Grid.Column="0" VerticalOptions="End"/>
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*" />
                        
                    </Grid.RowDefinitions>
                <Grid VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    

                    <Label Grid.Column="1"  FontFamily="Rubik-Bold" Text="Kies een game" FontSize="{OnIdiom Phone = 20, Tablet= 48}" TextColor="#4b789e" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    <ImageButton Grid.Column="2" x:Name="imgHelp" HorizontalOptions="End" BackgroundColor="Transparent"/>
                        <AbsoluteLayout x:Name="AbsLayBack" HorizontalOptions="Start" VerticalOptions="Center"  Grid.Column="0" Scale="{OnIdiom Phone = 1.5, Tablet= 2}" Margin="20, 0"  >
                        <Path x:Name="path112">
                            <Path.Data>
                                <PathGeometry Figures="M0 0h24v24H0z" FillRule="Nonzero"/>
                            </Path.Data>
                        </Path>
                        <Path  x:Name="path114" Fill="#4b789e">
                            <Path.Data>
                                <PathGeometry Figures="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" FillRule="Nonzero"/>
                            </Path.Data>
                        </Path>
                    </AbsoluteLayout>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="3.5*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="3.5*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="3.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="1" Grid.Column="1" x:Name="AbsLay123piano">
                            <Frame HasShadow="True" BackgroundColor="#f7ffff" CornerRadius="10">
                            <Grid  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2.5*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="1" Grid.Row="1" x:Name="Img123Piano" Scale="1.5" VerticalOptions="CenterAndExpand"/>
                                <Label Grid.Column="1"  Grid.Row="3" FontFamily="Rubik-SemiBold" Text="1 2 3 Piano" FontSize="{OnIdiom Phone = 16, Tablet= 28}" HorizontalOptions="Center" VerticalOptions="End" TextColor="#86b1f2"/>
                            </Grid>
                        </Frame>
                    </StackLayout>


                    <StackLayout Grid.Row="1" Grid.Column="3" x:Name="AbsLayBalance">
                            <Frame HasShadow="True" BackgroundColor="#f7ffff" CornerRadius="10">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2.5*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="1" Grid.Row="1" x:Name="ImgBalance" Scale="1.5" VerticalOptions="CenterAndExpand"/>
                                <Label Grid.Column="1"  Grid.Row="3" FontFamily="Rubik-SemiBold" Text="Evenwicht" FontSize="{OnIdiom Phone = 16, Tablet= 28}" HorizontalOptions="Center" VerticalOptions="End" TextColor="#86b1f2"/>

                            </Grid>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="5" x:Name="AbsLayOverloop">
                            <Frame HasShadow="True" BackgroundColor="#f7ffff" CornerRadius="10">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2.5*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="1" Grid.Row="1" x:Name="ImgOverloop" Scale="1.5" VerticalOptions="CenterAndExpand"/>
                                <Label Grid.Column="1"  Grid.Row="3" FontFamily="Rubik-SemiBold" Text="Overloop" FontSize="{OnIdiom Phone = 16, Tablet= 28}" HorizontalOptions="Center" VerticalOptions="End" TextColor="#86b1f2"/>

                            </Grid>
                        </Frame>
                    </StackLayout>

                </Grid>
                </Grid>

                <Grid x:Name="GridHelpBackGround" IsVisible="False" Grid.Row="0" Grid.Column="0" BackgroundColor="#4b789e" Opacity="0.6">

                </Grid>

                <Grid x:Name="GridHelp" IsVisible="False" Grid.Row="0" Grid.Column="0" RowSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame BackgroundColor="#f7ffff" HasShadow="True" Grid.Column="1" Grid.Row="1" Opacity="1" BorderColor="Transparent">
                        <StackLayout Margin="16">
                            <Label Text="1 2 3 piano" FontSize="40" TextColor="#4b789e" FontFamily="Rubik-SemiBold"/>
                            <Label Text="Fiets zo snel mogelijk naar de eindmeet. Pasop bij rood licht mag je niet meer bewegen anders is het game over." FontSize="20" TextColor="Black"/>
                            <Label/>
                            <Label Text="Evenwicht" FontSize="40" TextColor="#4b789e" FontFamily="Rubik-SemiBold"/>
                            <Label Text="Probeer de eenwieler in balans te houden door je snelheid onder controle te houden." FontSize="20" TextColor="Black"/>
                            <Label Text="Fiets sneller als hij naar voren valt, fiets trager als hij naar achteren valt." FontSize="20" TextColor="Black"/>
                            <Label/>
                            <Label Text="Overloop" FontSize="40" TextColor="#4b789e" FontFamily="Rubik-SemiBold"/>
                            <Label Text="Fiets zo snel mogelijk dat het glas met water overloopt." FontSize="20" TextColor="Black"/>
                            <Button x:Name="btnOk" Text="Ok" BackgroundColor="Transparent" HorizontalOptions="End" FontSize="40" TextColor="#86b1f2"/>
                        </StackLayout>
                    </Frame>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
