Smart bike G3/Smart bike G3/Smart bike G3/Views/ChooseVideo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smart_bike_G3.Views.ChooseVideo"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#EAFCFC">
    <ContentPage.Content>
        <StackLayout>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="ImgBackground" Grid.Row="0" Grid.Column="1" VerticalOptions="End" HorizontalOptions="End"  Scale="1.5"/>
            
                <Grid Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4.5*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition  Width="6*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid VerticalOptions="Start" HorizontalOptions="FillAndExpand"   Grid.ColumnSpan="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <AbsoluteLayout x:Name="AbsLayBack" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="0" Scale="{OnIdiom Phone = 1.5, Tablet= 2}" Margin="64, 48, 0,0">
                            <Path x:Name="path112">
                                <Path.Data>
                                    <PathGeometry Figures="M0 0h24v24H0z" FillRule="Nonzero"/>
                                </Path.Data>
                            </Path>
                            <Path  x:Name="path114" Fill="#4B789E">
                                <Path.Data>
                                    <PathGeometry Figures="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" FillRule="Nonzero"/>
                                </Path.Data>
                            </Path>
                        </AbsoluteLayout>

                        <Label Grid.Column="1" FontFamily="Rubik-Bold" Text="Kies een video" FontSize="{OnIdiom Phone = 28, Tablet= 48}" FontAttributes="Bold" TextColor="#4B789E" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,48, 0, 0"/>
                        <ImageButton Grid.Column="2" x:Name="imgHelp" VerticalOptions="Center" HorizontalOptions="End" BackgroundColor="Transparent" Margin="0,50,60,0" Clicked="imgHelp_Clicked"/>
                    </Grid>

                    <Label Grid.Column="1" Grid.Row="1" FontFamily="Rubik-Bold" Text="Omgevingsbeelden" FontSize="{OnIdiom Phone = 20, Tablet= 40}" FontAttributes="Bold" TextColor="#4B789E" VerticalOptions="Start" HorizontalTextAlignment="Center"/>
                    <ListView x:Name="lvwEnvVideos"  Grid.Row="2" Grid.Column="1" RowHeight="{OnIdiom Phone = 200, Tablet=352}" ItemTapped="lvwEnvVideos_ItemTapped" BackgroundColor="Transparent" SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="0.20*"/>
                                        </Grid.RowDefinitions>
                                  
                                        <Image  Source="{Binding Picture}" Aspect="AspectFill" Grid.Row="0"  BackgroundColor="Transparent"  />
                                        <Label  Text="{Binding Duration}" Grid.Row="0"  TextColor="White"  FontSize="{OnIdiom Phone = 18, Tablet= 24}" HorizontalOptions="End" VerticalOptions="End" FontFamily="Rubik-Bold" Margin="8"/>
                                        <Image  Source="{Binding Playbuttn}" Grid.Row="0"  Margin="{OnIdiom Phone = 40, Tablet= 72}" BackgroundColor="Transparent"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                    <Label Grid.Column="3" Grid.Row="1" FontFamily="Rubik-Bold" Text="Kortfilms" FontSize="{OnIdiom Phone = 20, Tablet= 40}" FontAttributes="Bold" TextColor="#4B789E" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>

                    <ListView x:Name="lvwShortMovies" Grid.Row="2" Grid.Column="3" RowHeight="{OnIdiom Phone = 200, Tablet=352}" ItemTapped="lvwShortMovies_ItemTapped" BackgroundColor="Transparent" SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="0.20*"/>
                                        </Grid.RowDefinitions>

                                        <Image Source="{Binding Picture}" Aspect="AspectFill" Grid.Row="0"  BackgroundColor="Transparent"/>
                                        <Label  Text="{Binding Duration}" Grid.Row="0"  TextColor="White"  FontSize="{OnIdiom Phone = 18, Tablet= 24}" HorizontalOptions="End" VerticalOptions="End" FontFamily="Rubik-Bold" Margin="8"/>
                                        <Image  Source="{Binding Playbuttn}" Grid.Row="0"  Margin="{OnIdiom Phone = 40, Tablet= 72}" BackgroundColor="Transparent"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>

            

                <Grid x:Name="GridHelpBackGround" IsVisible="False" Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="#4b789e" Opacity="0.6">

                </Grid>

                <Grid x:Name="GridHelp" IsVisible="False" Grid.Row="0" Grid.ColumnSpan="2" RowSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame BackgroundColor="#f7ffff" HasShadow="True" Grid.Column="1" Grid.Row="1" Opacity="1" BorderColor="Transparent">
                        <StackLayout Margin="16">
                            <Label Text="Video afspelen" FontSize="{OnIdiom Phone = 24, Tablet= 40}" TextColor="#4b789e" FontFamily="Rubik-SemiBold"/>
                            <Label Text="Klik op een video en begin met trappen om de video te doen starten. Als je stopt met fietsen zal de video pauzeren." FontSize="{OnIdiom Phone = 16, Tablet= 28}" TextColor="Black"/>
                            <Label/>
                            <Button x:Name="btnOk" Text="Ok" BackgroundColor="Transparent" HorizontalOptions="End" FontSize="{OnIdiom Phone = 24, Tablet= 40}" TextColor="#86b1f2" Clicked="btnOk_Clicked"/>
                        </StackLayout>
                    </Frame>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
