Smart bike G3/Smart bike G3/Smart bike G3/Views/NoNetworkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smart_bike_G3.Views.NoNetworkPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="24" VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>
                <!--<Image x:Name="imgNoInternet" Grid.Column="1" Grid.Row="1"/>-->
                <StackLayout Grid.Column="0" Grid.Row="1" VerticalOptions="Center" Spacing="15">
                    <Label  Text="Oeps, geen internet verbinding!" TextColor="Black" FontFamily="Rubik-SemiBold" FontSize="40"/>
                    <Label   Text="Je bent niet geconnecteerd met het internet. Controleer dat de WiFi aan ligt, vliegtuigmodus uitgeschakeld is en probeer het opnieuw. " TextColor="Black" FontFamily="Rubik-Regular" FontSize="28"/>
                    <Button  x:Name="btnTryAgain" Text="Probeer opnieuw" WidthRequest="300" Clicked="btnTryAgain_Clicked" HeightRequest="56" BackgroundColor="#5589EE" TextColor="White" CornerRadius="10" FontFamily="Rubik-SemiBold"/>

                </StackLayout>
                
                <AbsoluteLayout x:Name="AbsLAyNoInternet" HorizontalOptions="End" Grid.Column="1" Grid.Row="1" Scale="40" VerticalOptions="Center">
                    <Path x:Name="path2">
                        <Path.Data>
                            <PathGeometry Figures="M24 .01c0-.01 0-.01 0 0L0 0v24h24V.01zM0 0h24v24H0V0zm0 0h24v24H0V0z" FillRule="Nonzero"/>
                        </Path.Data>
                    </Path>
                    <Path x:Name="path4" Fill="#87848B">
                        <Path.Data>
                            <PathGeometry Figures="M22.99 9C19.15 5.16 13.8 3.76 8.84 4.78l2.52 2.52c3.47-.17 6.99 1.05 9.63 3.7l2-2zm-4 4c-1.29-1.29-2.84-2.13-4.49-2.56l3.53 3.53.96-.97zM2 3.05L5.07 6.1C3.6 6.82 2.22 7.78 1 9l1.99 2c1.24-1.24 2.67-2.16 4.2-2.77l2.24 2.24C7.81 10.89 6.27 11.73 5 13v.01L6.99 15c1.36-1.36 3.14-2.04 4.92-2.06L18.98 20l1.27-1.26L3.29 1.79 2 3.05zM9 17l3 3 3-3c-1.65-1.66-4.34-1.66-6 0z" FillRule="Nonzero"/>
                        </Path.Data>
                    </Path>
                </AbsoluteLayout>
            </Grid>
            

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>