Smart bike G3/Smart bike G3/Smart bike G3/Views/OptionsVideo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smart_bike_G3.Views.OptionsVideo"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout >
            <Grid  >
                

            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.5*"/>
                    
                </Grid.RowDefinitions>
                <ImageButton x:Name="imgbtnFirst" Grid.Row="1" Grid.Column="1" BackgroundColor="Transparent"/>
                <ImageButton x:Name="imgbtnSecond" Grid.Row="1" Grid.Column="3" BackgroundColor="Transparent"/>
                <ImageButton x:Name="imgbtnThird" Grid.Row="3" Grid.Column="1" BackgroundColor="Transparent"/>
                <ImageButton x:Name="imgbtnFourth" Grid.Row="3" Grid.Column="3" BackgroundColor="Transparent"/>
                <!--<Button x:Name="btnFirst" Text="video" Grid.Row="0" Grid.Column="0"/>
                <Button x:Name="btnSecond" Text="video" Grid.Row="0" Grid.Column="1"/>
                <Button x:Name="btnThird" Text="video" Grid.Row="1" Grid.Column="0"/>
                <Button x:Name="btnFourth" Text="video" Grid.Row="1" Grid.Column="1"/>-->
            </Grid>
                <Grid VerticalOptions="Start" HorizontalOptions="CenterAndExpand"  WidthRequest="1000">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <AbsoluteLayout x:Name="AbsLayBack" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="0" Scale="2" Margin="20,0">
                        <Path x:Name="path112">
                            <Path.Data>
                                <PathGeometry Figures="M0 0h24v24H0z" FillRule="Nonzero"/>
                            </Path.Data>
                        </Path>
                        <Path  x:Name="path114" Fill="#302e33">
                            <Path.Data>
                                <PathGeometry Figures="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" FillRule="Nonzero"/>
                            </Path.Data>
                        </Path>
                    </AbsoluteLayout>

                    <Label Grid.Column="1" FontFamily="Rubik-Bold" Text="Welke video wil je bekijken?" FontSize="48" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#302e33"/>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>