Smart bike G3/Smart bike G3/Smart bike G3/Views/SpelOverloop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smart_bike_G3.Views.SpelOverloop" 
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
                    
            <Image Grid.Column="0" Grid.Row="0" x:Name="imgbackground" ScaleX="1.2"/>

            <Grid  Grid.Column="0" Grid.Row="0">
                <StackLayout>

                    <ImageButton x:Name="pauseBtn" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start"  Clicked="pauseBtn_Clicked" BackgroundColor="Transparent"/>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Start" Margin="20">
                        <Label x:Name="lblTimeText" Text="Tijd:  " TextColor="Blue" FontSize="Large" IsVisible="true" VerticalOptions="Start" HorizontalOptions="Center" />
                        <Label x:Name="lblTime" Text="0" TextColor="Blue" FontSize="Large" IsVisible="true" VerticalOptions="Start" HorizontalOptions="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Start" Margin="20">
                        <Label x:Name="lblSnelheidText" Text="Snelheid:  " TextColor="Blue" FontSize="Large" IsVisible="true" VerticalOptions="Start" HorizontalOptions="Center" />
                        <Label x:Name="lblSnelheid" Text="0" WidthRequest="100" TextColor="Blue" FontSize="Large" IsVisible="true" VerticalOptions="Start" HorizontalOptions="Center" />
                    </StackLayout>

                </StackLayout>


                
                <!--Scale="1.07"-->

                <AbsoluteLayout VerticalOptions="Center" HorizontalOptions="Center" TranslationX="{OnIdiom Phone = 2, Tablet= 10}" TranslationY="15" Scale="{OnIdiom Phone = 0.33, Tablet= 1}">
                    <Path  x:Name="water">
                        <Path.Fill>
                            <LinearGradientBrush x:Name="waterBrush" EndPoint="0,1">
                                <GradientStop Color="Transparent"
                        Offset="0.0" />
                                <GradientStop x:Name="startLucht" Color="Transparent"
                        Offset="0.8" />
                                <GradientStop x:Name="stopWater" Color="#FF86B1F2"
                        Offset="0.9" />
                                
                            </LinearGradientBrush>
                        </Path.Fill>
                       
                        <Path.Data>
                            <PathGeometry Figures="M47.5 381.932 5.389 39.733S44.583-.4 79.695 13.242s41.643 38.532 67.773 21.674 39.194-27.293 58.791-21.674 26.129 32.11 40.827 21.674 47.359-8.831 62.874 9.633-40.01 337.384-40.01 337.384Z" FillRule="Nonzero"/>
                        </Path.Data>
                        <Path.RenderTransform>
                            <TranslateTransform X="-5.389" Y="-10.412"/>
                        </Path.RenderTransform>
                        
                    </Path>
                    
                </AbsoluteLayout>

                <Image x:Name="imgGlass" VerticalOptions="Center" HorizontalOptions="Center" TranslationY="15"/>

                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" >

                    <Label x:Name="lblUWin" Text="You Win" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Green" FontSize="Header" FontFamily="Game_font" IsVisible="false"/>
                    <StackLayout Orientation="Horizontal" Scale="0.8">
                        <Grid x:Name="btnRestart" IsVisible="false">
                            <Image x:Name="image" HeightRequest="70"  />
                            <Label x:Name="lblScore" Text="Opnieuw" VerticalOptions="Center" HorizontalOptions="Center" TextColor="DarkSlateGray" FontSize="Large" BackgroundColor="#00000000"/>
                        </Grid>
                        
                    </StackLayout>
                </StackLayout>

            </Grid>

            <Grid x:Name="GridHelpBackGround" IsVisible="False" Grid.Row="0" Grid.Column="0" BackgroundColor="#4b789e" Opacity="0.6">

            </Grid>

            <Grid x:Name="GridPause" IsVisible="False" Grid.Row="0" Grid.Column="0" RowSpacing="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame x:Name="pauzedFrame" Grid.Column="1" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="#F7FFFF">
                    <StackLayout Spacing="20" Orientation="Vertical">
                        <ImageButton x:Name="resumeBtn" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"  Clicked="resumeBtn_Clicked" BackgroundColor="Transparent"/>
                        <ImageButton x:Name="quitBtn" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"  Clicked="quitBtn_Clicked" BackgroundColor="Transparent"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
