Smart bike G3/Smart bike G3/Smart bike G3/Views/Spel123Piano.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smart_bike_G3.Views.Spel123Piano" NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <Grid x:Name="Window">
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout>


            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid ColumnSpacing="0" RowSpacing="0">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" BackgroundColor="green" HeightRequest="1000" />
                    <Rectangle Grid.Column="1" BackgroundColor="green" />
                </Grid>
                <Polygon Fill="#AEAEAE" AbsoluteLayout.LayoutBounds="1,1,1,.14" AbsoluteLayout.LayoutFlags="All" Aspect="Fill" Points="402.59 0 585.32 0 987.9 775.42 0 775.42 402.59 0" />
            </Grid>


        </StackLayout>
        <StackLayout Orientation="Vertical">
            <Grid HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <AbsoluteLayout HorizontalOptions="CenterAndExpand" x:Name="cnv" >
                    <!--<Rectangle x:Name="rect1" BackgroundColor="White" WidthRequest="20" HeightRequest="50" AbsoluteLayout.LayoutBounds="0,0"/>
                <Rectangle x:Name="rect2" BackgroundColor="White" WidthRequest="20" HeightRequest="50" AbsoluteLayout.LayoutBounds="0,70"/>
                <Rectangle x:Name="rect3" BackgroundColor="White" WidthRequest="20" HeightRequest="50" AbsoluteLayout.LayoutBounds="0,140"/>
                <Rectangle x:Name="rect4" BackgroundColor="White" WidthRequest="20" HeightRequest="50" AbsoluteLayout.LayoutBounds="0,210"/>
                <Rectangle x:Name="rect5" BackgroundColor="White" WidthRequest="20" HeightRequest="50" AbsoluteLayout.LayoutBounds="0,280"/>
                <Rectangle x:Name="rect6" BackgroundColor="White" WidthRequest="20" HeightRequest="50" AbsoluteLayout.LayoutBounds="0,350"/>
                <Rectangle x:Name="rect7" BackgroundColor="White" WidthRequest="20" HeightRequest="50" AbsoluteLayout.LayoutBounds="0,420"/>
                <Rectangle x:Name="rect8" BackgroundColor="White" WidthRequest="20" HeightRequest="50" AbsoluteLayout.LayoutBounds="0,490"/>
                <Rectangle x:Name="rect9" BackgroundColor="White" WidthRequest="20" HeightRequest="50" AbsoluteLayout.LayoutBounds="0,560"/>
                <Rectangle x:Name="rect10" BackgroundColor="White" WidthRequest="20" HeightRequest="50" AbsoluteLayout.LayoutBounds="0,630"/>-->


                </AbsoluteLayout>
                <AbsoluteLayout HorizontalOptions="EndAndExpand" >
                    <Path  x:Name="path70" Fill="#FF1D1D1B" WidthRequest="186.365" HeightRequest="150.5">
                        <Path.Data>
                            <PathGeometry Figures="M36.19 38.49v-27S35.12-4.22 56.77 1.1l316 1.75v16.4L64.15 17.19s-12.1-.36-9.3 10.68V40" FillRule="Nonzero"/>
                        </Path.Data>
                    </Path>
                    <Rectangle AbsoluteLayout.LayoutBounds="26, 13.195" WidthRequest="45.1" HeightRequest="137.695" RadiusX="45.51" RadiusY="45.51" x:Name="rect72" Fill="#FF1D1D1B"/>
                    <Ellipse AbsoluteLayout.LayoutBounds="32, 23.95"  WidthRequest="33" HeightRequest="33" x:Name="circRed" Fill="#FFBF1818" Opacity="0.5"/>
                    <Ellipse AbsoluteLayout.LayoutBounds="32, 64"  WidthRequest="33" HeightRequest="33" x:Name="circOrange" Fill="#FFEB5E0B" Opacity="0.5"/>
                    <Ellipse AbsoluteLayout.LayoutBounds="32, 104.9"  WidthRequest="33" HeightRequest="33" x:Name="circGreen" Fill="#FF78B82A" Opacity="1"/>
                </AbsoluteLayout>
            </Grid>
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Start">
            <Label x:Name="lblTimeText" Text="Tijd:  " TextColor="Blue" FontSize="Large" IsVisible="true" VerticalOptions="Start" HorizontalOptions="Center" />
            <Label x:Name="lblTime" Text="0" TextColor="Blue" FontSize="Large" IsVisible="true" VerticalOptions="Start" HorizontalOptions="Center" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
            <Label x:Name="lblScoreText" Text="Distance:  " TextColor="Blue" FontSize="Large" IsVisible="true" VerticalOptions="Start" HorizontalOptions="Center" />
            <Label x:Name="lblscore" Text="0" WidthRequest="100" TextColor="Blue" FontSize="Large" IsVisible="true" VerticalOptions="Start" HorizontalOptions="Center" />
        </StackLayout>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">

            <Label x:Name="lblGameOver" Text="Game Over" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Red" FontSize="Header" FontFamily="Game_font" IsVisible="false"/>
            <Button x:Name="btnRestart" Text="Restart" VerticalOptions="Center" HorizontalOptions="Center" TextColor="DarkSlateGray" FontSize="Large" BackgroundColor="#00000000" Clicked="btnRestart_Clicked" IsVisible="false"/>
            <Button x:Name="btnHome" Text="Startpagina" VerticalOptions="Center" HorizontalOptions="Center" TextColor="DarkSlateGray" FontSize="Large" BackgroundColor="#00000000" Clicked="btnHome_Clicked" IsVisible="false" />

        </StackLayout>
        <ActivityIndicator x:Name="loadingIndicator" Color="Blue" IsRunning="True" IsVisible="true" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>


        
    </Grid>
</ContentPage>