Smart bike G3/Smart bike G3/Smart bike G3/Views/VideoPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Smart_bike_G3.Views.VideoPage2"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid BackgroundColor="Black">
            <xct:MediaElement x:Name="audio" HeightRequest="0" WidthRequest="0"/>
            <xct:MediaElement x:Name="video" MediaOpened="Vid_MediaOpened" MediaEnded="Vid_MediaEnded" VerticalOptions="FillAndExpand" Aspect="AspectFill" ShowsPlaybackControls="False" IsLooping="False" />
            <Label x:Name="loading" Text="Loading..." FontSize="Header" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Grid Margin="48">
                <AbsoluteLayout x:Name="AbsLayBack" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Scale="2">
                    <Path x:Name="path112">
                        <Path.Data>
                            <PathGeometry Figures="M0 0h24v24H0z" FillRule="Nonzero"/>
                        </Path.Data>
                    </Path>
                    <Path  x:Name="path114" Fill="#302e33">
                        <Path.Data>
                            <PathGeometry Figures="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" FillRule="Nonzero"/>
                        </Path.Data>
                    </Path>
                </AbsoluteLayout>
                <Frame x:Name="speedframe" IsVisible="false" BackgroundColor="DimGray" CornerRadius="15" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand">
                    <Label x:Name="speed" FontAttributes="Bold" FontSize="36" TextColor="Black" HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" Margin="0,-5,0,0"/>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>
