Smart bike G3/Smart bike G3/Smart bike G3/Views/VideoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Smart_bike_G3.Views.VideoPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid BackgroundColor="#EAFCFC">
            <xct:MediaElement x:Name="audio" BackgroundColor="#EAFCFC" HeightRequest="0" WidthRequest="0" IsVisible="false"/>
            <xct:MediaElement x:Name="video" BackgroundColor="#EAFCFC" MediaOpened="Vid_MediaOpened" MediaEnded="Vid_MediaEnded" VerticalOptions="FillAndExpand" Aspect="AspectFill" ShowsPlaybackControls="False" IsLooping="False"  />
            <Label x:Name="loading" Text="Loading..." FontSize="Header" TextColor="#4B789E" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Grid>
                <ImageButton x:Name="Cross" Clicked="ImageButton_Clicked" Margin="0,48,48,0" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" HeightRequest="130"/>
                <Frame x:Name="speedframe" IsVisible="false" BackgroundColor="#86B1F2" CornerRadius="15" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Margin="60,60,0,0">
                    <Label x:Name="speedlbl" FontAttributes="Bold" FontSize="36" TextColor="#EAFCFC" HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" />
                </Frame>
                
                <Frame x:Name="resultDis" IsVisible="false" BackgroundColor="#86B1F2" CornerRadius="15" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin="200,0,0,0">
                    <Label x:Name="Dislbl" FontAttributes="Bold" FontSize="36" TextColor="#EAFCFC" HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" />
                </Frame>
                
                <Frame x:Name="resultAvg" IsVisible="false" BackgroundColor="#86B1F2" CornerRadius="15" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,200,0">
                    <Label x:Name="Avglbl" FontAttributes="Bold" FontSize="36" TextColor="#EAFCFC" HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" />
                </Frame>
                <Image x:Name="BackLft" HorizontalOptions="Start" VerticalOptions="End" Margin="0,0,0,-10"/>
                <Image x:Name="BackRgt" HorizontalOptions="End" VerticalOptions="End" Margin="0,0,0,-10"/>

            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>
