Smart bike G3/Smart bike G3/Smart bike G3/Views/VideoExplanation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smart_bike_G3.Views.VideoExplanation"
             BackgroundColor="White" NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <StackLayout >
            <Grid VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Margin="32" WidthRequest="2500"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <AbsoluteLayout x:Name="AbsLayBack" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="0" Scale="2" Margin="20, 0">
                    <Path x:Name="path112">
                        <Path.Data>
                            <PathGeometry Figures="M0 0h24v24H0z" FillRule="Nonzero"/>
                        </Path.Data>
                    </Path>
                    <Path  x:Name="path114" Fill="#302e33">
                        <Path.Data>
                            <PathGeometry Figures="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" FillRule="Nonzero"/>
                        </Path.Data>
                    </Path>
                </AbsoluteLayout>
                <Label HorizontalOptions="CenterAndExpand" FontFamily="Rubik-Bold" Grid.Column="0" Text="Video" FontSize="48" TextColor="#302E33" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            </Grid>
            <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Margin="40">
                <Label  FontFamily="Rubik-Regular" FontSize="24" TextColor="#302E33" Text="Fiets en geniet van de beelden. Let op stop je met fietsen dan zal de video pauzeren." HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <Button FontFamily="Rubik-Regular" x:Name="btnStart" Text="Start" TextColor="White" HorizontalOptions="Center" BackgroundColor="#5589ee" CornerRadius="10" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>