Smart bike G3/Smart bike G3/Smart bike G3/Views/VideoAdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smart_bike_G3.Views.VideoAdminPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Margin="32" WidthRequest="2500" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <AbsoluteLayout x:Name="AbsLayBack" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="0" Scale="2" Margin="20, 0">
                    <Path x:Name="path112">
                        <Path.Data>
                            <PathGeometry Figures="M0 0h24v24H0z" FillRule="Nonzero"/>
                        </Path.Data>
                    </Path>
                    <Path  x:Name="path114" Fill="#302e33">
                        <Path.Data>
                            <PathGeometry Figures="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" FillRule="Nonzero"/>
                        </Path.Data>
                    </Path>
                </AbsoluteLayout>
                <Label HorizontalOptions="CenterAndExpand" FontFamily="Rubik-Bold" Grid.Column="0" Text="Video's aanpassen" FontSize="48" TextColor="#302E33" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            </Grid>
            

            <Grid HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Column="1" Grid.Row="1">
                
                <Label Text="Video 1" TextColor="#615c66" FontFamily="Rubik-SemiBold" FontSize="40"/>
                <Label Text="Youtube-Link:" FontFamily="Rubik-Regular" TextColor="#302e33" FontSize="20"/>
                <Frame BorderColor="#5589EE" BackgroundColor="#e9f2ff"  CornerRadius="10">
                    <Entry x:Name="video1" FontFamily="Rubik-Regular"  TextColor="#302e33"/>
                </Frame>
                    <RadioButton x:Name="radio10"  FontFamily="Rubik-Regular" GroupName="1" Content="Video Audio" IsChecked="True"  TextColor="#302e33"   />
                    <RadioButton x:Name="radio11" FontFamily="Rubik-Regular" GroupName="1" Content="Muziek"  TextColor="#302e33"  />
                </StackLayout>

                <StackLayout Grid.Column="3" Grid.Row="1">
                    <Label Text="Video 2" TextColor="#615c66" FontFamily="Rubik-SemiBold" FontSize="40"/>
                    <Label Text="Youtube-Link:" FontFamily="Rubik-Regular" TextColor="#302e33" FontSize="20"/>
                    <Frame BorderColor="#5589EE" BackgroundColor="#e9f2ff"  CornerRadius="10">
                        <Entry x:Name="video2" FontFamily="Rubik-Regular" TextColor="#302e33"/>
                    </Frame>
                    <RadioButton x:Name="radio20" FontFamily="Rubik-Regular" GroupName="2" Content="Video Audio" IsChecked="True" TextColor="#302e33"/>
                    <RadioButton  x:Name="radio21" FontFamily="Rubik-Regular" GroupName="2" Content="Muziek" TextColor="#302e33" />
                </StackLayout>

                <StackLayout Grid.Column="1" Grid.Row="3">
                    <Label Text="Video 3" TextColor="#615c66" FontFamily="Rubik-SemiBold" FontSize="40"/>
                    <Label Text="Youtube-Link:" FontFamily="Rubik-Regular" TextColor="#302e33" FontSize="20"/>
                    <Frame BorderColor="#5589EE" BackgroundColor="#e9f2ff"  CornerRadius="10" >
                        <Entry x:Name="video3" FontFamily="Rubik-Regular" TextColor="#302e33"/>
                    </Frame>
                    <RadioButton x:Name="radio30" FontFamily="Rubik-Regular" GroupName="3" Content="Video Audio" IsChecked="True" TextColor="#302e33"/>
                    <RadioButton x:Name="radio31" FontFamily="Rubik-Regular" GroupName="3" Content="Muziek" TextColor="#302e33"/>
                </StackLayout>

                <StackLayout Grid.Column="3" Grid.Row="3">
                    <Label Text="Video 4" TextColor="#615c66" FontFamily="Rubik-SemiBold" FontSize="40"/>
                    <Label Text="Youtube-Link:" FontFamily="Rubik-Regular" TextColor="#302e33" FontSize="20"/>
                    <Frame BorderColor="#5589EE" BackgroundColor="#e9f2ff"  CornerRadius="10">
                        <Entry x:Name="video4" FontFamily="Rubik-Regular" TextColor="#302e33"/>
                    </Frame>
                    <RadioButton x:Name="radio40" FontFamily="Rubik-Regular" GroupName="4" Content="Video Audio" IsChecked="True" TextColor="#302e33"/>
                    <RadioButton x:Name="radio41" FontFamily="Rubik-Regular" GroupName="4" Content="Muziek" TextColor="#302e33"/>
                </StackLayout>





                
            </Grid>
            <Button VerticalOptions="EndAndExpand" HorizontalOptions="Center" x:Name="changeBtn" FontFamily="Rubik-Regular" Clicked="ChangeBtn_Clicked" Text="Aanpassen" TextColor="White" BackgroundColor="#5589ee" CornerRadius="10" Margin="8"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>