Smart bike G3/Smart bike G3/Smart bike G3/Views/VideoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Smart_bike_G3.Views.VideoPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid BackgroundColor="#EAFCFC">
            <xct:MediaElement x:Name="audio" BackgroundColor="#EAFCFC" HeightRequest="0" WidthRequest="0" IsVisible="false"/>
            <xct:MediaElement x:Name="video" BackgroundColor="#EAFCFC" MediaOpened="Vid_MediaOpened" MediaEnded="Vid_MediaEnded" VerticalOptions="FillAndExpand" Aspect="AspectFill" ShowsPlaybackControls="False" IsLooping="False"  />
            <Label x:Name="loading" Text="Loading..." FontSize="Header" TextColor="#4B789E" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Grid TranslationY="-30">
                <ImageButton x:Name="Cross" Clicked="ImageButton_Clicked" Margin="{OnIdiom Phone = 48, Tablet= 60}"  VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" WidthRequest="{OnIdiom Phone = 50, Tablet= 100}" HeightRequest="{OnIdiom Phone = 50, Tablet= 100}"/>
                <Frame x:Name="speedframe" IsVisible="false" BackgroundColor="#86B1F2" CornerRadius="15" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Margin="{OnIdiom Phone = 48, Tablet= 60}">
                    <Label x:Name="speedlbl" FontAttributes="Bold" FontSize="{OnIdiom Phone = 20, Tablet= 36}" TextColor="#EAFCFC" HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" />
                </Frame>

                <Label x:Name="timePassdlbl" HorizontalOptions="End" VerticalOptions="End" FontSize="{OnIdiom Phone = 20, Tablet= 36}"/>
                <Image x:Name="BackLft" HorizontalOptions="Start" VerticalOptions="End" Margin="0,0,0,-10"/>
                <Image x:Name="BackRgt" HorizontalOptions="End" VerticalOptions="End" Margin="0,0,0,-10"/>

            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>
