Smart bike G3/Smart bike G3/Smart bike G3/Views/VideoOrGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="Smart_bike_G3.Views.VideoOrGame"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#eafcfc"
             >
    
    <ContentPage.Content>
        
        <!--<StackLayout>

            <Grid WidthRequest="1000" HeightRequest="1000">
                <Image x:Name="ImgClouds" Scale="1.5" Grid.Row="0" Grid.Column="0" VerticalOptions="Start"/>
                <Image x:Name="ImgBackground" Scale="1.5" Grid.Row="0" Grid.Column="0" VerticalOptions="End"/>
                <Grid Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />

                </Grid.RowDefinitions>
                
                <AbsoluteLayout Grid.Column="1" x:Name="AbsLayVideo">
                    <Frame HasShadow="True" BackgroundColor="#f7ffff">
                        <Grid  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="1" Grid.Row="1" x:Name="ImgVideo" Scale="1.5" VerticalOptions="CenterAndExpand"/>
                            <Label Grid.Column="1"  Grid.Row="3" FontFamily="Rubik-SemiBold" Text="Video" FontSize="40" HorizontalOptions="Center" VerticalOptions="End" TextColor="#86b1f2"/>

                        </Grid>
                    </Frame>
                </AbsoluteLayout>


                <AbsoluteLayout Grid.Column="3" x:Name="AbsLayGame">
                    <Frame HasShadow="True" BackgroundColor="#f7ffff">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="1" Grid.Row="1" x:Name="ImgGame" Scale="1.5" VerticalOptions="CenterAndExpand"/>
                            <Label Grid.Column="1"  Grid.Row="3" FontFamily="Rubik-SemiBold" Text="Games" FontSize="40" HorizontalOptions="Center" VerticalOptions="End" TextColor="#86b1f2"/>

                        </Grid>
                    </Frame>
                </AbsoluteLayout>
                
            </Grid>

            </Grid>

            
            
        </StackLayout>-->

        <StackLayout>

            <Grid VerticalOptions="FillAndExpand">
                <Image x:Name="ImgClouds" Scale="1.5" Grid.Row="0" Grid.Column="0" VerticalOptions="Start"/>
                <Image x:Name="ImgBackground" Scale="1.5" Grid.Row="0" Grid.Column="0" VerticalOptions="End"/>
                <Grid Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3.5*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="3.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="12*" />
                        <RowDefinition Height="0.8*"/>

                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="1" Grid.Column="1" x:Name="AbsLayVideo">
                        <Frame HasShadow="True" BackgroundColor="#f7ffff" CornerRadius="0">
                            <Grid  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="10*"/>
                                    
                                    <RowDefinition Height="2.5*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="1" Grid.Row="1" x:Name="ImgVideo" Scale="1.5" VerticalOptions="CenterAndExpand"/>
                                <Label Grid.Column="1"  Grid.Row="2" FontFamily="Rubik-SemiBold" Text="Video" FontSize="{OnIdiom Phone = 30, Tablet= 40}" HorizontalOptions="Center" VerticalOptions="End" TextColor="#86b1f2"/>

                            </Grid>
                        </Frame>
                    </StackLayout>


                    <StackLayout Grid.Row="1" Grid.Column="3" x:Name="AbsLayGame">
                        <Frame HasShadow="True" BackgroundColor="#f7ffff" CornerRadius="0">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="10*"/>
                                    
                                    <RowDefinition Height="2.5*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="1" Grid.Row="1" x:Name="ImgGame" Scale="1.5" VerticalOptions="CenterAndExpand"/>
                                <Label Grid.Column="1"  Grid.Row="2" FontFamily="Rubik-SemiBold" Text="Games" FontSize="{OnIdiom Phone = 30, Tablet= 40}" HorizontalOptions="Center" VerticalOptions="End" TextColor="#86b1f2"/>

                            </Grid>
                        </Frame>
                    </StackLayout>

                </Grid>

            </Grid>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>
